AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_POSTGRES_USERNAME=airflow
_POSTGRES_PASSWORD=airflow
_SMTP_HOST=smtp.host.net
_SMTP_STARTTLS=False
_SMTP_SSL=False
_SMTP_USER=apikey
_SMTP_PASSWORD=generated-api-key
_SMTP_PORT=587
_SMTP_MAIL_FROM=your-from-email